import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      settings: "Settings",
      selectLanguage: "Select Language",
      selectPicture: "Select Picture",
      takePicture: "Take Picture",
      home: "Home",
      send: "Send",
      clear: "Clear",
      noImage: "No image selected",
      pickImage: "Please pick an image first.",
      noValidItems: "No valid items received.",
      uploadError: "Failed to upload image.",
      nothingToShow: "Nothing to show yet",
      instructions: "Instructions",
      bin: "Bin",
      moreInfo: "More info",
      hideMoreInfo: "Hide more information",
      item: "Item",
      identifiedAs: "Identified as",
      belongsIn: "belongs in",
      tip: "Tip",
      scanNow: "Scan Now",
      scanAgain: "Scan again",
      scan: "Scan",
      pointToObject:
        "Point to the object you would like to recycle and tap on the button",
      couldNotIdentify: "Woops, could not be identified",
      multipleItemsDetected: "Identified as multiple items",
      multipleItemsDescription:
        "Multiple items have been recognized in this scan. Below you can find an overview of them. Click on them to learn more about them.",
      noValidObject:
        "There seem to be different objects in the scan. Please scan each object individually to get better results.",
      detectedItems: "Select a detected item",
      history: "History",
      noItemsScanned: "No items scanned yet.",
      goBack: "Go Back",
      recycleInfo: "Recycle Info",
      grantPermission: "Grant Permission",
      requestingPermission: "Requesting camera permission...",
      noCameraAccess: "No access to camera",
      processing: "Processing...",
      takeNewPicture: "Take a new picture",
    },
  },
  nl: {
    translation: {
      settings: "Instellingen",
      selectLanguage: "Selecteer taal",
      selectPicture: "Afbeelding kiezen",
      takePicture: "Foto maken",
      home: "Startpagina",
      send: "Verzenden",
      clear: "Leegmaken",
      noImage: "Geen afbeelding geselecteerd",
      pickImage: "Selecteer eerst een afbeelding.",
      noValidItems: "Geen geldige items ontvangen.",
      uploadError: "Afbeelding uploaden mislukt.",
      nothingToShow: "Niets om weer te geven",
      instructions: "Instructies",
      bin: "Afvalbak",
      moreInfo: "Meer info",
      hideMoreInfo: "Verberg meer informatie",
      item: "Voorwerp",
      identifiedAs: "Geïdentificeerd als",
      belongsIn: "hoort in",
      tip: "Tip",
      scanNow: "Scan nu",
      scanAgain: "Opnieuw scannen",
      scan: "Scannen",
      pointToObject:
        "Richt op het object dat je wilt recyclen en tik op de knop",
      couldNotIdentify: "Oeps, kon niet worden geïdentificeerd",
      multipleItemsDetected: "Geïdentificeerd als meerdere items",
      multipleItemsDescription:
        "Er zijn meerdere items herkend in deze scan. Hieronder vind je een overzicht. Klik op een item voor meer informatie.",
      noValidObject:
        "Er lijken meerdere objecten in de scan te zitten. Scan elk object afzonderlijk voor betere resultaten.",
      detectedItems: "Selecteer een gedetecteerd item",
      history: "Geschiedenis",
      noItemsScanned: "Nog geen items gescand.",
      goBack: "Ga terug",
      recycleInfo: "Recycle Info",
      grantPermission: "Toestemming geven",
      requestingPermission: "Cameratoestemming aanvragen...",
      noCameraAccess: "Geen toegang tot camera",
      processing: "Verwerken...",
      takeNewPicture: "Maak een nieuwe foto",
    },
  },
  ru: {
    translation: {
      settings: "Настройки",
      selectLanguage: "Выбрать язык",
      selectPicture: "Выбрать изображение",
      takePicture: "Сделать снимок",
      home: "Главная",
      send: "Отправить",
      clear: "Очистить",
      noImage: "Изображение не выбрано",
      pickImage: "Пожалуйста, сначала выберите изображение.",
      noValidItems: "Нет действительных элементов.",
      uploadError: "Не удалось загрузить изображение.",
      nothingToShow: "Пока нечего показать",
      instructions: "Инструкции",
      bin: "Мусорное ведро",
      moreInfo: "Больше информации",
      hideMoreInfo: "Скрыть дополнительную информацию",
      item: "Элемент",
      identifiedAs: "Определено как",
      belongsIn: "принадлежит",
      tip: "Совет",
      scanNow: "Сканировать сейчас",
      scanAgain: "Сканировать снова",
      scan: "Сканировать",
      pointToObject:
        "Нацелитесь на объект, который хотите переработать, и нажмите кнопку",
      couldNotIdentify: "Упс, не удалось идентифицировать",
      multipleItemsDetected: "Обнаружено несколько объектов",
      multipleItemsDescription:
        "В этом скане распознано несколько объектов. Ниже вы можете увидеть их обзор. Нажмите на объект, чтобы узнать о нем больше.",
      noValidObject:
        "В скане присутствуют разные объекты. Пожалуйста, отсканируйте каждый объект отдельно для получения лучших результатов.",
      detectedItems: "Выберите обнаруженный объект",
      history: "История",
      noItemsScanned: "Пока не было отсканировано ни одного объекта.",
      goBack: "Назад",
      recycleInfo: "Информация о переработке",
      grantPermission: "Разрешить доступ",
      requestingPermission: "Запрос разрешения на использование камеры...",
      noCameraAccess: "Нет доступа к камере",
      processing: "Обработка...",
      takeNewPicture: "Сделать новое фото",
    },
  },
  fr: {
    translation: {
      settings: "Paramètres",
      selectLanguage: "Choisir la langue",
      selectPicture: "Sélectionner une image",
      takePicture: "Prendre une photo",
      home: "Accueil",
      send: "Envoyer",
      clear: "Effacer",
      noImage: "Aucune image sélectionnée",
      pickImage: "Veuillez d'abord sélectionner une image.",
      noValidItems: "Aucun élément valide reçu.",
      uploadError: "Échec du téléchargement de l'image.",
      nothingToShow: "Rien à afficher pour le moment",
      instructions: "Instructions",
      bin: "Poubelle",
      moreInfo: "Plus d'infos",
      hideMoreInfo: "Masquer plus d'informations",
      item: "Article",
      identifiedAs: "Identifié comme",
      belongsIn: "appartient à",
      tip: "Astuce",
      scanNow: "Scanner maintenant",
      scanAgain: "Scanner à nouveau",
      scan: "Scanner",
      pointToObject:
        "Pointez sur l'objet que vous souhaitez recycler et appuyez sur le bouton",
      couldNotIdentify: "Oups, impossible d'identifier",
      multipleItemsDetected: "Identifié comme plusieurs articles",
      multipleItemsDescription:
        "Plusieurs articles ont été reconnus lors de ce scan. Vous trouverez ci-dessous un aperçu de ceux-ci. Cliquez dessus pour en savoir plus.",
      noValidObject:
        "Il semble y avoir différents objets dans le scan. Veuillez scanner chaque objet individuellement pour de meilleurs résultats.",
      detectedItems: "Sélectionnez un objet détecté",
      history: "Historique",
      noItemsScanned: "Aucun objet scanné pour le moment.",
      goBack: "Retour",
      recycleInfo: "Infos de recyclage",
      grantPermission: "Accorder la permission",
      requestingPermission: "Demande d'autorisation de la caméra...",
      noCameraAccess: "Pas d'accès à la caméra",
      processing: "Traitement...",
      takeNewPicture: "Prendre une nouvelle photo",
    },
  },
  ar: {
    translation: {
      settings: "الإعدادات",
      selectLanguage: "اختر اللغة",
      selectPicture: "اختر صورة",
      takePicture: "التقط صورة",
      home: "الرئيسية",
      send: "إرسال",
      clear: "مسح",
      noImage: "لم يتم اختيار صورة",
      pickImage: "يرجى اختيار صورة أولاً.",
      noValidItems: "لم يتم استلام عناصر صالحة.",
      uploadError: "فشل في رفع الصورة.",
      nothingToShow: "لا يوجد شيء لعرضه حتى الآن",
      instructions: "التعليمات",
      bin: "سلة المهملات",
      moreInfo: "مزيد من المعلومات",
      hideMoreInfo: "إخفاء المزيد من المعلومات",
      item: "عنصر",
      identifiedAs: "معرّف على أنه",
      belongsIn: "ينتمي إلى",
      tip: "نصيحة",
      scanNow: "امسح الآن",
      scanAgain: "إعادة المسح",
      scan: "مسح",
      pointToObject:
        "وجه الكاميرا نحو العنصر الذي ترغب في إعادة تدويره واضغط على الزر",
      couldNotIdentify: "عذراً، لم يتم التعرف على العنصر",
      multipleItemsDetected: "تم التعرف على عدة عناصر",
      multipleItemsDescription:
        "تم التعرف على عدة عناصر في هذا المسح. أدناه يمكنك رؤية نظرة عامة عليها. اضغط على أي منها لمعرفة المزيد.",
      noValidObject:
        "يبدو أن هناك عدة عناصر في المسح. يرجى مسح كل عنصر على حدة للحصول على نتائج أفضل.",
      detectedItems: "اختر العنصر المُكتشف",
      history: "السجل",
      noItemsScanned: "لم يتم مسح أي عناصر بعد.",
      goBack: "العودة",
      recycleInfo: "معلومات إعادة التدوير",
      grantPermission: "منح الإذن",
      requestingPermission: "طلب إذن الكاميرا...",
      noCameraAccess: "لا يوجد وصول إلى الكاميرا",
      processing: "جارٍ المعالجة...",
      takeNewPicture: "التقط صورة جديدة",
    },
  },
  tr: {
    translation: {
      settings: "Ayarlar",
      selectLanguage: "Dil Seçin",
      selectPicture: "Resim Seç",
      takePicture: "Fotoğraf Çek",
      home: "Ana Sayfa",
      send: "Gönder",
      clear: "Temizle",
      noImage: "Resim seçilmedi",
      pickImage: "Lütfen önce bir resim seçin.",
      noValidItems: "Geçerli öğe alınamadı.",
      uploadError: "Resim yüklenemedi.",
      nothingToShow: "Gösterilecek bir şey yok",
      instructions: "Talimatlar",
      bin: "Çöp Kutusu",
      moreInfo: "Daha fazla bilgi",
      hideMoreInfo: "Daha fazla bilgiyi gizle",
      item: "Öğe",
      identifiedAs: "Tanımlandı",
      belongsIn: "aittir",
      tip: "İpucu",
      scanNow: "Şimdi Tara",
      scanAgain: "Tekrar Tara",
      scan: "Tara",
      pointToObject:
        "Geri dönüştürmek istediğiniz nesneye işaret edin ve butona dokunun",
      couldNotIdentify: "Eyvah, tanımlanamadı",
      multipleItemsDetected: "Birden fazla öğe tanımlandı",
      multipleItemsDescription:
        "Bu taramada birden fazla öğe tespit edildi. Aşağıda bunların bir özetini bulabilirsiniz. Daha fazla bilgi için üzerine tıklayın.",
      noValidObject:
        "Tarama sırasında farklı nesneler algılandı. Lütfen daha iyi sonuçlar için her nesneyi ayrı ayrı tarayın.",
      detectedItems: "Tespit edilen öğeyi seçin",
      history: "Geçmiş",
      noItemsScanned: "Henüz taranan öğe yok.",
      goBack: "Geri Dön",
      recycleInfo: "Geri Dönüşüm Bilgisi",
      grantPermission: "İzni Ver",
      requestingPermission: "Kamera izni isteniyor...",
      noCameraAccess: "Kamera erişimi yok",
      processing: "İşleniyor...",
      takeNewPicture: "Yeni bir fotoğraf çek",
    },
  },
  pl: {
    translation: {
      settings: "Ustawienia",
      selectLanguage: "Wybierz język",
      selectPicture: "Wybierz obrazek",
      takePicture: "Zrób zdjęcie",
      home: "Strona główna",
      send: "Wyślij",
      clear: "Wyczyść",
      noImage: "Nie wybrano obrazu",
      pickImage: "Proszę najpierw wybrać obrazek.",
      noValidItems: "Nie otrzymano żadnych prawidłowych elementów.",
      uploadError: "Nie udało się przesłać obrazu.",
      nothingToShow: "Na razie nic do wyświetlenia",
      instructions: "Instrukcje",
      bin: "Kosz",
      moreInfo: "Więcej informacji",
      hideMoreInfo: "Ukryj więcej informacji",
      item: "Przedmiot",
      identifiedAs: "Zidentyfikowano jako",
      belongsIn: "należy do",
      tip: "Wskazówka",
      scanNow: "Skanuj teraz",
      scanAgain: "Skanuj ponownie",
      scan: "Skanuj",
      pointToObject:
        "Skieruj aparat na obiekt, który chcesz poddać recyklingowi i naciśnij przycisk",
      couldNotIdentify: "Ups, nie udało się zidentyfikować",
      multipleItemsDetected: "Zidentyfikowano jako wiele elementów",
      multipleItemsDescription:
        "W trakcie skanowania rozpoznano wiele elementów. Poniżej znajduje się ich przegląd. Kliknij, aby dowiedzieć się więcej o danym elemencie.",
      noValidObject:
        "W skanie wykryto różne obiekty. Proszę zeskanować każdy obiekt osobno, aby uzyskać lepsze wyniki.",
      detectedItems: "Wybierz wykryty element",
      history: "Historia",
      noItemsScanned: "Jeszcze nie zeskanowano żadnych elementów.",
      goBack: "Wróć",
      recycleInfo: "Informacje o recyklingu",
      grantPermission: "Przyznaj uprawnienia",
      requestingPermission: "Prośba o pozwolenie na korzystanie z aparatu...",
      noCameraAccess: "Brak dostępu do aparatu",
      processing: "Przetwarzanie...",
      takeNewPicture: "Zrób nowe zdjęcie",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  fallbackLng: "en",
  interpolation: { escapeValue: false },
});

export default i18n;
